VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YTg3MDJlYjI5MjZmYmIwYjcyODVjOWViOWZmMTczMiIsIm5iZiI6MTczMjcwNDg5Ny4yNzA1NTk1LCJzdWIiOiI2NzQ2ZGM0ZjllY2M0NzQ4NjljOWI4ODciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.W3jheyKg0cXgu-3mrxLBJB1KjWmWr9HpzA_LM0zVDO4

VITE_IMG_URL=https://image.tmdb.org/t/p/w500